<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./registration-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="registration-page">
      <div class="logo2">
        <img
          class="whatsapp-image-2024-05-01-at-1-icon5"
          loading="lazy"
          alt=""
          src="./public/whatsapp-image-20240501-at-155-1@2x.png"
        />

        <div class="automategrow2">
          <span>Automate</span>
          <span class="grow2">Grow</span>
        </div>
      </div>
      <div class="form-fill-area">
        <b class="fill-the-form">Fill the Form</b>
      </div>
      <section class="registration-page-inner">
        <div class="rectangle-parent7">
          <div class="frame-child11"></div>
          <div class="frame-parent35">
            <div class="rectangle-parent8">
              <div class="frame-child12"></div>
              <div class="person-contact-fields">
                <div class="full-name">Full Name</div>
              </div>
              <img
                class="person-icon"
                loading="lazy"
                alt=""
                src="./public/person@2x.png"
              />
            </div>
            <div class="full-name-email-inputs">
              <div class="full-name-email-inputs-child"></div>
              <div class="email-address-wrapper">
                <div class="email-address">Email Address</div>
              </div>
              <img
                class="email-icon2"
                loading="lazy"
                alt=""
                src="./public/email1@2x.png"
              />
            </div>
            <div class="full-name-email-inputs1">
              <div class="full-name-email-inputs-item"></div>
              <input
                class="full-name-email-inputs-inner"
                placeholder="Phone Number"
                type="text"
              />

              <img
                class="ringer-volume-icon"
                alt=""
                src="./public/ringer-volume@2x.png"
              />
            </div>
          </div>
          <div class="phone-number-field">
            <button class="submit-button">
              <b class="submit">Submit</b>
            </button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
